# Ignore fluentd own events
<label @FLUENT_LOG>
  <match fluent.**>
    @type null
  </match>
</label>

# Ignore fluentd health checks
<match fluentd.healthcheck>
  @type null
</match>

# HTTP input for forwarding and probes
<source>
  @type http
  body_size_limit 2m
</source>

# Prometheus input plugin that exports metrics
<source>
  @type prometheus
</source>

# Ensure tenant tag exists
<filter inventory>
  @type record_transformer
  enable_ruby
  <record>
    tenant ${tenant = record.fetch('tenant', ''); tenant ? tenant : ''}
  </record>
</filter>

# Prometheus filter plugin exporting inventory metrics
<filter inventory>
  @type prometheus
  <metric>
    name inventory_client_events_total
    type counter
    desc The total number of incoming client events
    <labels>
      event ${event}
      tenant ${tenant}
    </labels>
  </metric>
</filter>

# Send the logs to the standard output as json
<match **>
  @type stdout
  <format>
    @type json
  </format>
</match>
